C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\PG2.Cv02\bin\Debug\PG2.Cv02.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\PG2.Cv02\bin\Debug\PG2.Cv02.pdb
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\PG2.Cv02\obj\x86\Debug\PG2.Cv02.csproj.AssemblyReference.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\PG2.Cv02\obj\x86\Debug\PG2.Cv02.Form1.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\PG2.Cv02\obj\x86\Debug\PG2.Cv02.Properties.Resources.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\PG2.Cv02\obj\x86\Debug\PG2.Cv02.csproj.GenerateResource.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\PG2.Cv02\obj\x86\Debug\PG2.Cv02.csproj.CoreCompileInputs.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\PG2.Cv02\obj\x86\Debug\PG2.Cv02.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\PG2.Cv02\obj\x86\Debug\PG2.Cv02.pdb
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\JanaTutkova\bin\Debug\PG2.Cv02.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\JanaTutkova\bin\Debug\PG2.Cv02.pdb
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.csproj.AssemblyReference.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.Form1.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.Properties.Resources.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.csproj.GenerateResource.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.csproj.CoreCompileInputs.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.pdb
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.csproj.AssemblyReference.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.Form1.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.Properties.Resources.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.csproj.GenerateResource.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.csproj.CoreCompileInputs.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv02.Template\JanaTutkova\obj\x86\Debug\PG2.Cv02.pdb
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv02.Template\JanaTutkova\bin\Debug\PG2.Cv02.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv02.Template\JanaTutkova\bin\Debug\PG2.Cv02.pdb
