C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv01.Template\PG2.Cv01\bin\Debug\PG2.Cv01.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv01.Template\PG2.Cv01\bin\Debug\PG2.Cv01.pdb
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.csproj.AssemblyReference.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.Form1.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.Properties.Resources.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.csproj.GenerateResource.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.csproj.CoreCompileInputs.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.pdb
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv01.Template\PG2.Cv01\bin\Debug\PG2.Cv01.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv01.Template\PG2.Cv01\bin\Debug\PG2.Cv01.pdb
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.csproj.AssemblyReference.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.Form1.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.Properties.Resources.resources
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.csproj.GenerateResource.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.csproj.CoreCompileInputs.cache
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.exe
C:\Users\tutko\Desktop\1LS\Počítačová grafika (2)\programovanie\PG2.Cv01.Template\PG2.Cv01\obj\x86\Debug\PG2.Cv01.pdb
